vendor_name = ModelSim
source_file = 1, C:/Users/user/Downloads/final_project/final_project.v
source_file = 1, C:/Users/user/Downloads/final_project/db/final_project.cbx.xml
design_name = final_project
instance = comp, \Add0~0 , Add0~0, final_project, 1
instance = comp, \Add0~2 , Add0~2, final_project, 1
instance = comp, \Add8~16 , Add8~16, final_project, 1
instance = comp, \HEX3~2 , HEX3~2, final_project, 1
instance = comp, \HEX3~4 , HEX3~4, final_project, 1
instance = comp, \HEX2~13 , HEX2~13, final_project, 1
instance = comp, \HEX2~19 , HEX2~19, final_project, 1
instance = comp, \HEX1~6 , HEX1~6, final_project, 1
instance = comp, \n[8] , n[8], final_project, 1
instance = comp, \HEX1~11 , HEX1~11, final_project, 1
instance = comp, \HEX1~12 , HEX1~12, final_project, 1
instance = comp, \j[0] , j[0], final_project, 1
instance = comp, \j~0 , j~0, final_project, 1
instance = comp, \HEX3~8 , HEX3~8, final_project, 1
instance = comp, \HEX3~9 , HEX3~9, final_project, 1
instance = comp, \HEX3~14 , HEX3~14, final_project, 1
instance = comp, \HEX0~9 , HEX0~9, final_project, 1
instance = comp, \j[1] , j[1], final_project, 1
instance = comp, \HEX3~26 , HEX3~26, final_project, 1
instance = comp, \HEX3~33 , HEX3~33, final_project, 1
instance = comp, \i[3] , i[3], final_project, 1
instance = comp, \i[2] , i[2], final_project, 1
instance = comp, \i[1] , i[1], final_project, 1
instance = comp, \i[0] , i[0], final_project, 1
instance = comp, \i~0 , i~0, final_project, 1
instance = comp, \always0~5 , always0~5, final_project, 1
instance = comp, \always0~6 , always0~6, final_project, 1
instance = comp, \always0~7 , always0~7, final_project, 1
instance = comp, \always0~8 , always0~8, final_project, 1
instance = comp, \always0~15 , always0~15, final_project, 1
instance = comp, \always0~16 , always0~16, final_project, 1
instance = comp, \always0~17 , always0~17, final_project, 1
instance = comp, \always0~18 , always0~18, final_project, 1
instance = comp, \always0~20 , always0~20, final_project, 1
instance = comp, \always0~21 , always0~21, final_project, 1
instance = comp, \HEX1~26 , HEX1~26, final_project, 1
instance = comp, \led[1]~7 , led[1]~7, final_project, 1
instance = comp, \LessThan0~0 , LessThan0~0, final_project, 1
instance = comp, \LessThan0~1 , LessThan0~1, final_project, 1
instance = comp, \led[8]~16 , led[8]~16, final_project, 1
instance = comp, \sw[3]~input , sw[3]~input, final_project, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, final_project, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, final_project, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, final_project, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, final_project, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, final_project, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, final_project, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, final_project, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, final_project, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, final_project, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, final_project, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, final_project, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, final_project, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, final_project, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, final_project, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, final_project, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, final_project, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, final_project, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, final_project, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, final_project, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, final_project, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, final_project, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, final_project, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, final_project, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, final_project, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, final_project, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, final_project, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, final_project, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, final_project, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, final_project, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, final_project, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, final_project, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, final_project, 1
instance = comp, \led[0]~output , led[0]~output, final_project, 1
instance = comp, \led[1]~output , led[1]~output, final_project, 1
instance = comp, \led[2]~output , led[2]~output, final_project, 1
instance = comp, \led[3]~output , led[3]~output, final_project, 1
instance = comp, \led[4]~output , led[4]~output, final_project, 1
instance = comp, \led[5]~output , led[5]~output, final_project, 1
instance = comp, \led[6]~output , led[6]~output, final_project, 1
instance = comp, \led[7]~output , led[7]~output, final_project, 1
instance = comp, \led[8]~output , led[8]~output, final_project, 1
instance = comp, \led[9]~output , led[9]~output, final_project, 1
instance = comp, \clk~input , clk~input, final_project, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, final_project, 1
instance = comp, \a_in[1]~input , a_in[1]~input, final_project, 1
instance = comp, \a_in[2]~input , a_in[2]~input, final_project, 1
instance = comp, \a_in[3]~input , a_in[3]~input, final_project, 1
instance = comp, \HEX3~3 , HEX3~3, final_project, 1
instance = comp, \sw[5]~input , sw[5]~input, final_project, 1
instance = comp, \sw[4]~input , sw[4]~input, final_project, 1
instance = comp, \c~0 , c~0, final_project, 1
instance = comp, \always0~2 , always0~2, final_project, 1
instance = comp, \HEX3~5 , HEX3~5, final_project, 1
instance = comp, \a_in[0]~input , a_in[0]~input, final_project, 1
instance = comp, \Decoder2~0 , Decoder2~0, final_project, 1
instance = comp, \sw[2]~input , sw[2]~input, final_project, 1
instance = comp, \HEX2~24 , HEX2~24, final_project, 1
instance = comp, \HEX2[2]~reg0 , HEX2[2]~reg0, final_project, 1
instance = comp, \HEX2~18 , HEX2~18, final_project, 1
instance = comp, \HEX2~10 , HEX2~10, final_project, 1
instance = comp, \WideOr2~0 , WideOr2~0, final_project, 1
instance = comp, \j[3]~1 , j[3]~1, final_project, 1
instance = comp, \j[3] , j[3], final_project, 1
instance = comp, \Add8~1 , Add8~1, final_project, 1
instance = comp, \Add8~2 , Add8~2, final_project, 1
instance = comp, \Add8~4 , Add8~4, final_project, 1
instance = comp, \n[2] , n[2], final_project, 1
instance = comp, \Add8~6 , Add8~6, final_project, 1
instance = comp, \n[3]~2 , n[3]~2, final_project, 1
instance = comp, \n[3] , n[3], final_project, 1
instance = comp, \Add8~8 , Add8~8, final_project, 1
instance = comp, \n[4] , n[4], final_project, 1
instance = comp, \Add8~10 , Add8~10, final_project, 1
instance = comp, \n[5] , n[5], final_project, 1
instance = comp, \Add8~12 , Add8~12, final_project, 1
instance = comp, \Add8~14 , Add8~14, final_project, 1
instance = comp, \n[7] , n[7], final_project, 1
instance = comp, \Add8~18 , Add8~18, final_project, 1
instance = comp, \n[9] , n[9], final_project, 1
instance = comp, \n[1]~0 , n[1]~0, final_project, 1
instance = comp, \n[1] , n[1], final_project, 1
instance = comp, \led~2 , led~2, final_project, 1
instance = comp, \n[6] , n[6], final_project, 1
instance = comp, \led~3 , led~3, final_project, 1
instance = comp, \led~4 , led~4, final_project, 1
instance = comp, \HEX3~34 , HEX3~34, final_project, 1
instance = comp, \HEX3[1]~reg0 , HEX3[1]~reg0, final_project, 1
instance = comp, \HEX3~20 , HEX3~20, final_project, 1
instance = comp, \HEX3~21 , HEX3~21, final_project, 1
instance = comp, \HEX3~22 , HEX3~22, final_project, 1
instance = comp, \led[0]~6 , led[0]~6, final_project, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, final_project, 1
instance = comp, \HEX3~11 , HEX3~11, final_project, 1
instance = comp, \HEX3~35 , HEX3~35, final_project, 1
instance = comp, \HEX3~36 , HEX3~36, final_project, 1
instance = comp, \HEX3[0]~reg0 , HEX3[0]~reg0, final_project, 1
instance = comp, \HEX3~12 , HEX3~12, final_project, 1
instance = comp, \HEX3~13 , HEX3~13, final_project, 1
instance = comp, \HEX3~30 , HEX3~30, final_project, 1
instance = comp, \HEX3~31 , HEX3~31, final_project, 1
instance = comp, \HEX3[3]~reg0 , HEX3[3]~reg0, final_project, 1
instance = comp, \HEX3~15 , HEX3~15, final_project, 1
instance = comp, \HEX3~32 , HEX3~32, final_project, 1
instance = comp, \HEX3~37 , HEX3~37, final_project, 1
instance = comp, \HEX3[2]~reg0 , HEX3[2]~reg0, final_project, 1
instance = comp, \HEX3~18 , HEX3~18, final_project, 1
instance = comp, \HEX3~19 , HEX3~19, final_project, 1
instance = comp, \Equal0~0 , Equal0~0, final_project, 1
instance = comp, \HEX3~27 , HEX3~27, final_project, 1
instance = comp, \HEX3[5]~reg0 , HEX3[5]~reg0, final_project, 1
instance = comp, \HEX3~10 , HEX3~10, final_project, 1
instance = comp, \Equal0~1 , Equal0~1, final_project, 1
instance = comp, \always0~3 , always0~3, final_project, 1
instance = comp, \Add0~4 , Add0~4, final_project, 1
instance = comp, \Add4~1 , Add4~1, final_project, 1
instance = comp, \Add4~2 , Add4~2, final_project, 1
instance = comp, \Add4~4 , Add4~4, final_project, 1
instance = comp, \Add4~6 , Add4~6, final_project, 1
instance = comp, \j[2] , j[2], final_project, 1
instance = comp, \Add0~6 , Add0~6, final_project, 1
instance = comp, \Add4~8 , Add4~8, final_project, 1
instance = comp, \HEX3~24 , HEX3~24, final_project, 1
instance = comp, \HEX3~7 , HEX3~7, final_project, 1
instance = comp, \always0~9 , always0~9, final_project, 1
instance = comp, \always0~10 , always0~10, final_project, 1
instance = comp, \Add1~2 , Add1~2, final_project, 1
instance = comp, \Add1~4 , Add1~4, final_project, 1
instance = comp, \Add1~6 , Add1~6, final_project, 1
instance = comp, \Add1~11 , Add1~11, final_project, 1
instance = comp, \Add1~12 , Add1~12, final_project, 1
instance = comp, \WideOr4~0 , WideOr4~0, final_project, 1
instance = comp, \HEX2~25 , HEX2~25, final_project, 1
instance = comp, \HEX2[6]~reg0 , HEX2[6]~reg0, final_project, 1
instance = comp, \HEX2~17 , HEX2~17, final_project, 1
instance = comp, \WideOr1~0 , WideOr1~0, final_project, 1
instance = comp, \HEX2~27 , HEX2~27, final_project, 1
instance = comp, \HEX2[3]~reg0 , HEX2[3]~reg0, final_project, 1
instance = comp, \HEX2~14 , HEX2~14, final_project, 1
instance = comp, \HEX2~15 , HEX2~15, final_project, 1
instance = comp, \HEX2~29 , HEX2~29, final_project, 1
instance = comp, \HEX2[0]~reg0 , HEX2[0]~reg0, final_project, 1
instance = comp, \HEX2~16 , HEX2~16, final_project, 1
instance = comp, \always0~12 , always0~12, final_project, 1
instance = comp, \always0~13 , always0~13, final_project, 1
instance = comp, \led~5 , led~5, final_project, 1
instance = comp, \HEX0~17 , HEX0~17, final_project, 1
instance = comp, \HEX0[2]~reg0 , HEX0[2]~reg0, final_project, 1
instance = comp, \HEX0~10 , HEX0~10, final_project, 1
instance = comp, \HEX2~20 , HEX2~20, final_project, 1
instance = comp, \HEX0~15 , HEX0~15, final_project, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, final_project, 1
instance = comp, \HEX0~8 , HEX0~8, final_project, 1
instance = comp, \sw[0]~input , sw[0]~input, final_project, 1
instance = comp, \HEX0~21 , HEX0~21, final_project, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, final_project, 1
instance = comp, \HEX0~7 , HEX0~7, final_project, 1
instance = comp, \Equal12~2 , Equal12~2, final_project, 1
instance = comp, \Equal12~3 , Equal12~3, final_project, 1
instance = comp, \HEX3~6 , HEX3~6, final_project, 1
instance = comp, \HEX0~14 , HEX0~14, final_project, 1
instance = comp, \HEX0[7]~reg0 , HEX0[7]~reg0, final_project, 1
instance = comp, \HEX0~18 , HEX0~18, final_project, 1
instance = comp, \HEX0[1]~reg0 , HEX0[1]~reg0, final_project, 1
instance = comp, \HEX0~6 , HEX0~6, final_project, 1
instance = comp, \Equal12~0 , Equal12~0, final_project, 1
instance = comp, \Equal12~1 , Equal12~1, final_project, 1
instance = comp, \WideOr3~0 , WideOr3~0, final_project, 1
instance = comp, \HEX0~20 , HEX0~20, final_project, 1
instance = comp, \HEX0[5]~reg0 , HEX0[5]~reg0, final_project, 1
instance = comp, \HEX0~11 , HEX0~11, final_project, 1
instance = comp, \Equal12~4 , Equal12~4, final_project, 1
instance = comp, \always0~11 , always0~11, final_project, 1
instance = comp, \always0~14 , always0~14, final_project, 1
instance = comp, \Add3~0 , Add3~0, final_project, 1
instance = comp, \Add3~2 , Add3~2, final_project, 1
instance = comp, \Add3~4 , Add3~4, final_project, 1
instance = comp, \Add3~9 , Add3~9, final_project, 1
instance = comp, \Add3~10 , Add3~10, final_project, 1
instance = comp, \Add1~13 , Add1~13, final_project, 1
instance = comp, \Add3~11 , Add3~11, final_project, 1
instance = comp, \Add5~0 , Add5~0, final_project, 1
instance = comp, \Add5~2 , Add5~2, final_project, 1
instance = comp, \Add5~4 , Add5~4, final_project, 1
instance = comp, \Add5~9 , Add5~9, final_project, 1
instance = comp, \always0~23 , always0~23, final_project, 1
instance = comp, \HEX0~19 , HEX0~19, final_project, 1
instance = comp, \HEX0[6]~reg0 , HEX0[6]~reg0, final_project, 1
instance = comp, \HEX0~12 , HEX0~12, final_project, 1
instance = comp, \HEX0~13 , HEX0~13, final_project, 1
instance = comp, \always0~19 , always0~19, final_project, 1
instance = comp, \always0~22 , always0~22, final_project, 1
instance = comp, \Add7~0 , Add7~0, final_project, 1
instance = comp, \Add7~2 , Add7~2, final_project, 1
instance = comp, \Add7~4 , Add7~4, final_project, 1
instance = comp, \Add7~10 , Add7~10, final_project, 1
instance = comp, \Add5~11 , Add5~11, final_project, 1
instance = comp, \Add7~11 , Add7~11, final_project, 1
instance = comp, \HEX1~20 , HEX1~20, final_project, 1
instance = comp, \HEX1~21 , HEX1~21, final_project, 1
instance = comp, \HEX1[4]~reg0 , HEX1[4]~reg0, final_project, 1
instance = comp, \HEX1~8 , HEX1~8, final_project, 1
instance = comp, \HEX1~9 , HEX1~9, final_project, 1
instance = comp, \sw[1]~input , sw[1]~input, final_project, 1
instance = comp, \Add5~10 , Add5~10, final_project, 1
instance = comp, \Add7~9 , Add7~9, final_project, 1
instance = comp, \HEX1~25 , HEX1~25, final_project, 1
instance = comp, \HEX1~30 , HEX1~30, final_project, 1
instance = comp, \HEX1[1]~reg0 , HEX1[1]~reg0, final_project, 1
instance = comp, \HEX1~10 , HEX1~10, final_project, 1
instance = comp, \Equal8~2 , Equal8~2, final_project, 1
instance = comp, \HEX1~14 , HEX1~14, final_project, 1
instance = comp, \Add1~8 , Add1~8, final_project, 1
instance = comp, \Add1~10 , Add1~10, final_project, 1
instance = comp, \Add3~6 , Add3~6, final_project, 1
instance = comp, \Add3~8 , Add3~8, final_project, 1
instance = comp, \Add5~6 , Add5~6, final_project, 1
instance = comp, \Add5~8 , Add5~8, final_project, 1
instance = comp, \Add7~6 , Add7~6, final_project, 1
instance = comp, \HEX1~15 , HEX1~15, final_project, 1
instance = comp, \Add7~8 , Add7~8, final_project, 1
instance = comp, \HEX1~16 , HEX1~16, final_project, 1
instance = comp, \HEX1~17 , HEX1~17, final_project, 1
instance = comp, \HEX1[6]~reg0 , HEX1[6]~reg0, final_project, 1
instance = comp, \HEX1~7 , HEX1~7, final_project, 1
instance = comp, \HEX1~18 , HEX1~18, final_project, 1
instance = comp, \HEX1~19 , HEX1~19, final_project, 1
instance = comp, \HEX1[5]~reg0 , HEX1[5]~reg0, final_project, 1
instance = comp, \HEX1~4 , HEX1~4, final_project, 1
instance = comp, \HEX1~27 , HEX1~27, final_project, 1
instance = comp, \HEX1~28 , HEX1~28, final_project, 1
instance = comp, \HEX1[0]~reg0 , HEX1[0]~reg0, final_project, 1
instance = comp, \HEX1~5 , HEX1~5, final_project, 1
instance = comp, \Equal8~0 , Equal8~0, final_project, 1
instance = comp, \Equal8~1 , Equal8~1, final_project, 1
instance = comp, \Equal8~3 , Equal8~3, final_project, 1
instance = comp, \Add2~4 , Add2~4, final_project, 1
instance = comp, \always0~4 , always0~4, final_project, 1
instance = comp, \HEX2~22 , HEX2~22, final_project, 1
instance = comp, \HEX2~28 , HEX2~28, final_project, 1
instance = comp, \HEX2[1]~reg0 , HEX2[1]~reg0, final_project, 1
instance = comp, \HEX2~11 , HEX2~11, final_project, 1
instance = comp, \HEX2~21 , HEX2~21, final_project, 1
instance = comp, \HEX2[7]~reg0 , HEX2[7]~reg0, final_project, 1
instance = comp, \HEX2~12 , HEX2~12, final_project, 1
instance = comp, \Equal4~0 , Equal4~0, final_project, 1
instance = comp, \Equal4~1 , Equal4~1, final_project, 1
instance = comp, \Equal4~2 , Equal4~2, final_project, 1
instance = comp, \Add2~5 , Add2~5, final_project, 1
instance = comp, \HEX3~23 , HEX3~23, final_project, 1
instance = comp, \HEX3~25 , HEX3~25, final_project, 1
instance = comp, \HEX3[6]~reg0 , HEX3[6]~reg0, final_project, 1
instance = comp, \HEX3~28 , HEX3~28, final_project, 1
instance = comp, \HEX3~16 , HEX3~16, final_project, 1
instance = comp, \HEX3~17 , HEX3~17, final_project, 1
instance = comp, \HEX3~29 , HEX3~29, final_project, 1
instance = comp, \HEX3[4]~reg0 , HEX3[4]~reg0, final_project, 1
instance = comp, \HEX2~26 , HEX2~26, final_project, 1
instance = comp, \HEX2[5]~reg0 , HEX2[5]~reg0, final_project, 1
instance = comp, \HEX2~23 , HEX2~23, final_project, 1
instance = comp, \HEX2[4]~reg0 , HEX2[4]~reg0, final_project, 1
instance = comp, \HEX1~13 , HEX1~13, final_project, 1
instance = comp, \HEX1[7]~reg0 , HEX1[7]~reg0, final_project, 1
instance = comp, \HEX1~22 , HEX1~22, final_project, 1
instance = comp, \HEX1~23 , HEX1~23, final_project, 1
instance = comp, \HEX1[3]~reg0 , HEX1[3]~reg0, final_project, 1
instance = comp, \HEX1~24 , HEX1~24, final_project, 1
instance = comp, \HEX1~29 , HEX1~29, final_project, 1
instance = comp, \HEX1[2]~reg0 , HEX1[2]~reg0, final_project, 1
instance = comp, \HEX0~16 , HEX0~16, final_project, 1
instance = comp, \HEX0[3]~reg0 , HEX0[3]~reg0, final_project, 1
instance = comp, \n[0]~1 , n[0]~1, final_project, 1
instance = comp, \n[0] , n[0], final_project, 1
instance = comp, \led[1]~8 , led[1]~8, final_project, 1
instance = comp, \led[1]~19 , led[1]~19, final_project, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, final_project, 1
instance = comp, \led[4]~9 , led[4]~9, final_project, 1
instance = comp, \led[2]~10 , led[2]~10, final_project, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, final_project, 1
instance = comp, \led[3]~11 , led[3]~11, final_project, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, final_project, 1
instance = comp, \led[4]~12 , led[4]~12, final_project, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, final_project, 1
instance = comp, \led[5]~13 , led[5]~13, final_project, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, final_project, 1
instance = comp, \led[6]~14 , led[6]~14, final_project, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, final_project, 1
instance = comp, \led[7]~15 , led[7]~15, final_project, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, final_project, 1
instance = comp, \led[8]~17 , led[8]~17, final_project, 1
instance = comp, \led[8]~reg0 , led[8]~reg0, final_project, 1
instance = comp, \led[9]~18 , led[9]~18, final_project, 1
instance = comp, \led[9]~reg0 , led[9]~reg0, final_project, 1
instance = comp, \btn2~input , btn2~input, final_project, 1
instance = comp, \btn1~input , btn1~input, final_project, 1
instance = comp, \btn0~input , btn0~input, final_project, 1
