|final_project
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => n[8].CLK
clk => n[9].CLK
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => led[8]~reg0.CLK
clk => led[9]~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => HEX0[7]~reg0.CLK
clk => HEX0[6]~reg0.CLK
clk => HEX0[5]~reg0.CLK
clk => HEX0[4]~reg0.CLK
clk => HEX0[3]~reg0.CLK
clk => HEX0[2]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX0[0]~reg0.CLK
clk => HEX1[7]~reg0.CLK
clk => HEX1[6]~reg0.CLK
clk => HEX1[5]~reg0.CLK
clk => HEX1[4]~reg0.CLK
clk => HEX1[3]~reg0.CLK
clk => HEX1[2]~reg0.CLK
clk => HEX1[1]~reg0.CLK
clk => HEX1[0]~reg0.CLK
clk => HEX2[7]~reg0.CLK
clk => HEX2[6]~reg0.CLK
clk => HEX2[5]~reg0.CLK
clk => HEX2[4]~reg0.CLK
clk => HEX2[3]~reg0.CLK
clk => HEX2[2]~reg0.CLK
clk => HEX2[1]~reg0.CLK
clk => HEX2[0]~reg0.CLK
clk => HEX3[7]~reg0.CLK
clk => HEX3[6]~reg0.CLK
clk => HEX3[5]~reg0.CLK
clk => HEX3[4]~reg0.CLK
clk => HEX3[3]~reg0.CLK
clk => HEX3[2]~reg0.CLK
clk => HEX3[1]~reg0.CLK
clk => HEX3[0]~reg0.CLK
clk => c2.CLK
clk => c.CLK
clk => num[9][0].CLK
clk => num[9][1].CLK
clk => num[9][2].CLK
clk => num[9][3].CLK
clk => num[9][4].CLK
clk => num[9][5].CLK
clk => num[9][6].CLK
clk => num[9][7].CLK
clk => num[8][0].CLK
clk => num[8][1].CLK
clk => num[8][2].CLK
clk => num[8][3].CLK
clk => num[8][4].CLK
clk => num[8][5].CLK
clk => num[8][6].CLK
clk => num[8][7].CLK
clk => num[7][0].CLK
clk => num[7][1].CLK
clk => num[7][2].CLK
clk => num[7][3].CLK
clk => num[7][4].CLK
clk => num[7][5].CLK
clk => num[7][6].CLK
clk => num[7][7].CLK
clk => num[6][0].CLK
clk => num[6][1].CLK
clk => num[6][2].CLK
clk => num[6][3].CLK
clk => num[6][4].CLK
clk => num[6][5].CLK
clk => num[6][6].CLK
clk => num[6][7].CLK
clk => num[5][0].CLK
clk => num[5][1].CLK
clk => num[5][2].CLK
clk => num[5][3].CLK
clk => num[5][4].CLK
clk => num[5][5].CLK
clk => num[5][6].CLK
clk => num[5][7].CLK
clk => num[4][0].CLK
clk => num[4][1].CLK
clk => num[4][2].CLK
clk => num[4][3].CLK
clk => num[4][4].CLK
clk => num[4][5].CLK
clk => num[4][6].CLK
clk => num[4][7].CLK
clk => num[3][0].CLK
clk => num[3][1].CLK
clk => num[3][2].CLK
clk => num[3][3].CLK
clk => num[3][4].CLK
clk => num[3][5].CLK
clk => num[3][6].CLK
clk => num[3][7].CLK
clk => num[2][0].CLK
clk => num[2][1].CLK
clk => num[2][2].CLK
clk => num[2][3].CLK
clk => num[2][4].CLK
clk => num[2][5].CLK
clk => num[2][6].CLK
clk => num[2][7].CLK
clk => num[1][0].CLK
clk => num[1][1].CLK
clk => num[1][2].CLK
clk => num[1][3].CLK
clk => num[1][4].CLK
clk => num[1][5].CLK
clk => num[1][6].CLK
clk => num[1][7].CLK
clk => num[0][0].CLK
clk => num[0][1].CLK
clk => num[0][2].CLK
clk => num[0][3].CLK
clk => num[0][4].CLK
clk => num[0][5].CLK
clk => num[0][6].CLK
clk => num[0][7].CLK
a_in[0] => Mux0.IN13
a_in[0] => Mux1.IN13
a_in[0] => Mux2.IN13
a_in[0] => Mux3.IN13
a_in[0] => Mux4.IN13
a_in[0] => Mux5.IN13
a_in[0] => Mux6.IN13
a_in[0] => Decoder2.IN3
a_in[1] => Mux0.IN12
a_in[1] => Mux1.IN12
a_in[1] => Mux2.IN12
a_in[1] => Mux3.IN12
a_in[1] => Mux4.IN12
a_in[1] => Mux5.IN12
a_in[1] => Mux6.IN12
a_in[1] => Decoder1.IN2
a_in[1] => Decoder2.IN2
a_in[2] => Mux0.IN11
a_in[2] => Mux1.IN11
a_in[2] => Mux2.IN11
a_in[2] => Mux3.IN11
a_in[2] => Mux4.IN11
a_in[2] => Mux5.IN11
a_in[2] => Mux6.IN11
a_in[2] => Decoder1.IN1
a_in[2] => Decoder2.IN1
a_in[3] => Mux0.IN10
a_in[3] => Mux1.IN10
a_in[3] => Mux2.IN10
a_in[3] => Mux3.IN10
a_in[3] => Mux4.IN10
a_in[3] => Mux5.IN10
a_in[3] => Mux6.IN10
a_in[3] => Decoder1.IN0
a_in[3] => Decoder2.IN0
sw[0] => HEX0.OUTPUTSELECT
sw[0] => HEX0.OUTPUTSELECT
sw[0] => HEX0.OUTPUTSELECT
sw[0] => HEX0.OUTPUTSELECT
sw[0] => HEX0.OUTPUTSELECT
sw[0] => HEX0.OUTPUTSELECT
sw[0] => HEX0.OUTPUTSELECT
sw[0] => HEX0.OUTPUTSELECT
sw[1] => HEX1.OUTPUTSELECT
sw[1] => HEX1.OUTPUTSELECT
sw[1] => HEX1.OUTPUTSELECT
sw[1] => HEX1.OUTPUTSELECT
sw[1] => HEX1.OUTPUTSELECT
sw[1] => HEX1.OUTPUTSELECT
sw[1] => HEX1.OUTPUTSELECT
sw[1] => HEX1.OUTPUTSELECT
sw[2] => HEX2.OUTPUTSELECT
sw[2] => HEX2.OUTPUTSELECT
sw[2] => HEX2.OUTPUTSELECT
sw[2] => HEX2.OUTPUTSELECT
sw[2] => HEX2.OUTPUTSELECT
sw[2] => HEX2.OUTPUTSELECT
sw[2] => HEX2.OUTPUTSELECT
sw[2] => HEX2.OUTPUTSELECT
sw[3] => HEX3.OUTPUTSELECT
sw[3] => HEX3.OUTPUTSELECT
sw[3] => HEX3.OUTPUTSELECT
sw[3] => HEX3.OUTPUTSELECT
sw[3] => HEX3.OUTPUTSELECT
sw[3] => HEX3.OUTPUTSELECT
sw[3] => HEX3.OUTPUTSELECT
sw[3] => HEX3.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => num.OUTPUTSELECT
sw[4] => c.OUTPUTSELECT
sw[4] => c2.OUTPUTSELECT
sw[4] => HEX3.OUTPUTSELECT
sw[4] => HEX3.OUTPUTSELECT
sw[4] => HEX3.OUTPUTSELECT
sw[4] => HEX3.OUTPUTSELECT
sw[4] => HEX3.OUTPUTSELECT
sw[4] => HEX3.OUTPUTSELECT
sw[4] => HEX3.OUTPUTSELECT
sw[4] => HEX3.OUTPUTSELECT
sw[4] => HEX2.OUTPUTSELECT
sw[4] => HEX2.OUTPUTSELECT
sw[4] => HEX2.OUTPUTSELECT
sw[4] => HEX2.OUTPUTSELECT
sw[4] => HEX2.OUTPUTSELECT
sw[4] => HEX2.OUTPUTSELECT
sw[4] => HEX2.OUTPUTSELECT
sw[4] => HEX2.OUTPUTSELECT
sw[4] => HEX1.OUTPUTSELECT
sw[4] => HEX1.OUTPUTSELECT
sw[4] => HEX1.OUTPUTSELECT
sw[4] => HEX1.OUTPUTSELECT
sw[4] => HEX1.OUTPUTSELECT
sw[4] => HEX1.OUTPUTSELECT
sw[4] => HEX1.OUTPUTSELECT
sw[4] => HEX1.OUTPUTSELECT
sw[4] => HEX0.OUTPUTSELECT
sw[4] => HEX0.OUTPUTSELECT
sw[4] => HEX0.OUTPUTSELECT
sw[4] => HEX0.OUTPUTSELECT
sw[4] => HEX0.OUTPUTSELECT
sw[4] => HEX0.OUTPUTSELECT
sw[4] => HEX0.OUTPUTSELECT
sw[4] => HEX0.OUTPUTSELECT
sw[4] => i.OUTPUTSELECT
sw[4] => i.OUTPUTSELECT
sw[4] => i.OUTPUTSELECT
sw[4] => i.OUTPUTSELECT
sw[4] => j.OUTPUTSELECT
sw[4] => j.OUTPUTSELECT
sw[4] => j.OUTPUTSELECT
sw[4] => j.OUTPUTSELECT
sw[4] => led.OUTPUTSELECT
sw[4] => led.OUTPUTSELECT
sw[4] => led.OUTPUTSELECT
sw[4] => led.OUTPUTSELECT
sw[4] => led.OUTPUTSELECT
sw[4] => led.OUTPUTSELECT
sw[4] => led.OUTPUTSELECT
sw[4] => led.OUTPUTSELECT
sw[4] => led.OUTPUTSELECT
sw[4] => led.OUTPUTSELECT
sw[5] => always0.IN1
sw[5] => always0.IN1
sw[5] => always0.IN1
sw[5] => always0.IN1
sw[5] => always0.IN1
sw[5] => always0.IN1
sw[5] => always0.IN1
sw[5] => always0.IN1
sw[5] => always0.IN1
HEX3[7] <= HEX3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn2 => ~NO_FANOUT~
btn1 => ~NO_FANOUT~
btn0 => ~NO_FANOUT~
HEX0[7] <= HEX0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


